REACT_APP_CHEC_PUBLIC_KEY=pk_test_45604b1f3cdbeff1ce99481ee91f45d5f29c9d8863cda
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LSIVzBg6CGYqwn0lKwLKQyHFpK8jCiUmR7FqWkO4eVCK2ZQYtYdI2wIkxzMlh5HBUZ3cuGTgdC0D05z8aMCcyqZ00BOZWc4Vb
